PARCEIROS DO NÚMERO 01
Total de concursos com 01: 2207
========================================
  01 + 02: 1290 vezes (58.5%)
  01 + 03: 1292 vezes (58.5%)
  01 + 04: 1304 vezes (59.1%)
  01 + 05: 1280 vezes (58.0%)
  01 + 06: 1250 vezes (56.6%)
  01 + 07: 1257 vezes (57.0%)
  01 + 08: 1235 vezes (56.0%)
  01 + 09: 1282 vezes (58.1%)
  01 + 10: 1347 vezes (61.0%)
  01 + 11: 1317 vezes (59.7%)
  01 + 12: 1292 vezes (58.5%)
  01 + 13: 1321 vezes (59.9%)
  01 + 14: 1302 vezes (59.0%)
  01 + 15: 1311 vezes (59.4%)
  01 + 16: 1217 vezes (55.1%)
  01 + 17: 1275 vezes (57.8%)
  01 + 18: 1276 vezes (57.8%)
  01 + 19: 1280 vezes (58.0%)
  01 + 20: 1336 vezes (60.5%)
  01 + 21: 1263 vezes (57.2%)
  01 + 22: 1274 vezes (57.7%)
  01 + 23: 1260 vezes (57.1%)
  01 + 24: 1312 vezes (59.4%)
  01 + 25: 1325 vezes (60.0%)
